<!DOCTYPE html>

<html>

<head>

	<title>Disney Coding Ground</title>
  
  <style>
    body   {background-color: #020812; text-align: center;}
    h2     {color: white; font-size: 30px;}
    p      {color: #0ac4f2; font-size: 28px;}
    h3     {color: #e60b07; font-size: 25px;}
    a      {background-color: #0ac4f2; color: black; 
            padding: 15px 15px 15px 15px; border-radius: 20px; 
            font-size: 20px; text-decoration: none}
    a:hover{box-shadow: 1px 1px 10px #0ac4f2, 1px 1px 25px #0ac4f2,
            1px 1px 50px #0ac4f2}
    footer {color: white; margin-bottom: -200px;}
  </style>
  
</head>

<body>

<h2>Online coding session for kids at Disney Coding Ground</h2>

<p>What you want to learn today?</p>

<h3>Web-Development Module</h3> <br>

<a href="https://sushil0394.github.io/disney-coding-ground/Learn%20HTML%20in%20Disney%20Coding%20Ground.html">HTML & CSS</a> <br> <br> <br>
<a href="">JavaScript</a> <br> <br>

<h3>Animation & Games Module</h3> <br>
<a href="">Scratch</a> <br> <br>
 
 <h3>Artificial Intelligence Module</h3> <br>
 <a href="">DialogFlow</a> <br> <br>

</body>

<br> <hr> <footer>An initiative to help kids learn coding for free</footer> <br>
</html>