<!DOCTYPE html>

<html>

<head>

	<title>Introduction to HTML and CSS</title>
  
  <style>
    body   {background-color: white;}
    h3     {color: black; font-size: 25px;}
    p      {color: #0fa3d9; font-size: 25px;}
    .Light {color: #05f280; font-size: 25px;}
    .Dark  {color: #22a308; font-size: 25px;}
    a      {background-color: #0ac4f2; color: black;
            padding: 15px 15px 15px 15px; border-radius: 20px; 
            font-size: 20px; text-decoration: none}
    a:hover{box-shadow: 1px 1px 10px #0ac4f2, 1px 1px 25px #0ac4f2,
            1px 1px 50px #0ac4f2}
    footer {color: white;}
  </style>
  
</head>

<body>

<h3>What is Coding ?</h3>
<p>Coding is a set of instructions for a computer to perform an operation using programming language.</p>

<h3>Use of coding ?</h3>
<p>Coding is used to create Apps, Websites, Software, etc..</p>

<h3>Examples of Programming Language ?</h3>
<ul>
<li class="Light">C</li>
<li class="Dark">C++</li>
<li class="Light">Java</li>
<li class="Dark">Python</li>
</ul>

<h3>What is HTML ?</h3>
<ul>
<li class="Light">HTML stands for Hypertext Markup Language. </li>
<li  class="Dark">It is a text based markup language for documents designed to be displayed in a web browser.</li>
<li class="Light">Consists of head, body and footer section.</li>
<li class="Dark">It is a case insensitive language.</li>
<li class="Light">HTMl files are saved with an extension of .html</li>
<li class="Dark">It starts with a start tag/opening tag and ends with an end tag/closing tag.</li>
</ul>

<h3>What is CSS ?</h3>
<ul>
<li class="Light">CSS stands for Cascading Style Sheet</li>
<li class="Dark">CSS describes how HTML elements are to be displayed on screen</li>
</ul>

<h4>Types of Style-Sheet ?</h4>
<ul>
<li class="Light">Inline style-sheet.</li>
<li class="Dark">Internal style-sheet.</li>
<li class="Light">External style-sheet.</li>
</ul>

<center>
  <br> <br> <a href="">Click!! to view the recorded session</a>
</center>

</body>

<footer>
<br> <br> <hr> An initiative to help kids learn coding for free
</footer>
</html>