<!DOCTYPE html>

<html>

<head>

	<title>Learn HTML in Disney Coding Ground</title>
  
  <style>
    body   {background-color: #020812; text-align: center;}
    h2     {color: white; font-size: 30px;}
    p      {color: #0ac4f2; font-size: 28px;}
    h3     {color: #e60b07; font-size: 25px;}
    a      {background-color: #0ac4f2; color: black; 
            padding: 15px 15px 15px 15px; border-radius: 20px; 
            font-size: 20px; text-decoration: none}
    a:hover{box-shadow: 1px 1px 10px #0ac4f2, 1px 1px 25px #0ac4f2,
            1px 1px 50px #0ac4f2}
    footer {color: white; margin-bottom: -200px;}
  </style>
  
</head>

<body>

<h2>Topics</h2> <br>

<a href="https://sushil0394.github.io/disney-coding-ground/Introduction%20to%20HTML%20and%20CSS">Lesson 1. Introduction to HTML and CSS</a> <br> <br> <br>
<a href="https://sushil0394.github.io/disney-coding-ground/HtmlTags">Lesson 2. HTML Tags</a> <br> <br> <br>
<a href="https://sushil0394.github.io/disney-coding-ground/HtmlAttributes">Lesson 3. HTML Attributes</a> <br> <br>

</body>

<footer>
<br> <hr> An initiative to help kids learn coding for free
</footer>
</html>